language: elixir
cache:
  directories:
    - $HOME/.mix
elixir:
  - 1.7
  - 1.8
  - 1.9
  - 1.10
otp_release:
  - 21
  - 22
jobs:
  include:
    - elixir: '1.7'
      otp_release: '19'
    - elixir: '1.7'
      otp_release: '20'
    - elixir: '1.8'
      otp_release: '20'
    - elixir: '1.9'
      otp_release: '20'
script:
  - MIX_ENV=test mix test